# godpay-cms

./: Communication.md  README.md
GodPay-CMS/: GodPay-CMS.sln  GodPay_CMS.csproj  GodPay_CMS.sln  GodPay_CMS.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json  libman.json
GodPay-CMS/Common/: SettingConfig.cs
GodPay-CMS/Common/Attributes/: RequiredEnumFieldAttribute.cs
GodPay-CMS/Common/Enums/: AccountStatusEnum.cs  ReturnCodeEnum.cs  RoleEnum.cs
GodPay-CMS/Common/Filiters/: ModelStateValidationFilter.cs
GodPay-CMS/Common/Helpers/: CustomErrorHandlerHelper.cs  EnumHelper.cs  ModelStateHelper.cs  RequestResponseLoggingMiddlewareHelper.cs  StringHelper.cs
GodPay-CMS/Common/Profiles/: BankDetailProfile.cs  CustomerProfile.cs  Customer_StoreProfile.cs  FuncClassProfile.cs  FuncProfile.cs  InsiderProfile.cs  PersonnelProfile.cs  SigninMapper.cs  SigninProfile.cs  StoreProfile.cs  UserProfile.cs
GodPay-CMS/Common/Tags/: ITagHelper.cs
GodPay-CMS/Common/Util/: RNGCrypto.cs
GodPay-CMS/Controllers/: AuthorityApiController.cs  AuthorityManagementController.cs  AuthoritySetApiController.cs  AuthoritySetController.cs  BusinessManagementApiController.cs  BusinessManagementController.cs  BusinessManagementOperateController.cs  CustomerApiController.cs  CustomerController.cs  EnumApiController.cs  GLBDOperationAndTransactionRecordController.cs  GLBD_OperationAndTransactionRecordController.cs  GLBD_RefundAndTransactionRecordController.cs  HomeController.cs  ManagerSetApiController.cs  ManagerSetController.cs  MemberController.cs  MemberTrackApiController.cs  PersonnelSetApiController.cs  PersonnelSetController.cs  ProfileApiController.cs  ProfileController.cs  SigninApiController.cs  SigninController.cs  SigninOperateController.cs  StoreManagementApiController.cs  StoreManagementController.cs  StoreSetApiController.cs  StoreSetController.cs  TransactionRecordApiController.cs
GodPay-CMS/Controllers/Parameters/: BusinessmanParams.cs  CustomerParams.cs  FunctionParams.cs  UserParams.cs
GodPay-CMS/Controllers/ViewModels/: AddCustomerViewModel.cs  AuthorityViewModel.cs  EditCustomerViewModel.cs  EditKeyViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  FunctionListViewModel.cs  FunctionViewModel.cs  PostFuncClassViewModel.cs  PostFuncViewModel.cs  PostStorePersonnelViewModel.cs  PostUserAndInsiderViewModal.cs  PostUserAndInsiderViewModel.cs  PostUserAndStoreViewModel.cs  ResponseViewModel.cs  SigninViewModel.cs  UpdateAuthorityClassViewModel.cs  UpdateAuthorityFuncViewModel.cs  UpdateFuncClassViewModel.cs  UpdateFuncViewModel.cs  UpdateStorePersonnelViewModel.cs  UpdateStoreViewModel.cs  UpdateUserAndInsiderViewModel.cs  UpdateUserAndStoreViewModel.cs  UpdateUserAuthorityViewModel.cs  UserViewModel.cs
GodPay-CMS/Middlewares/: RequestResponseLoggingMiddleware.cs
GodPay-CMS/Properties/: launchSettings.json
GodPay-CMS/Repositories/Entity/: BankDetail.cs  CMS_Logs .cs  Customer.cs  Customer_Personnel.cs  Customer_Store.cs  Func.cs  FuncClass.cs  GLBD_Member_Track.cs  Insider.cs  Personnel.cs  PersonnelByStore.cs  Store.cs  User.cs
GodPay-CMS/Repositories/Implements/: BankDetailRepository.cs  CustomerRepository.cs  FuncClassRepository.cs  FuncRepository.cs  InsiderRepository.cs  PersonnelRepository.cs  RepostioryWrapper.cs  StoreRepository.cs  UserRepository.cs
GodPay-CMS/Repositories/Interfaces/: IBankDetailRepository.cs  ICustomerRepository.cs  IFuncClassRepository.cs  IFuncRepository.cs  IGenericRepository.cs  IGenericRepositoryById.cs  IInsiderRepository.cs  IPersonnelRepository.cs  IRepostioryWrapper.cs  IStoreRepository.cs  IUserRepository.cs
GodPay-CMS/Services/DTO/: AuthorityFuncClassRsp.cs  AuthorityFuncRsp.cs  BankDetailRsp.cs  BusinessmanRsp.cs  CustomerReq.cs  FuncAndFuncClassRsp.cs  FuncClassFilterRsp.cs  FuncClassRsp.cs  FuncFilterRsp.cs  FuncRsp.cs  GetFuncFilterReq.cs  GetRoleAuthorityReq.cs  InsiderFilterRsp.cs  ManagerRsp.cs  PersonnelRsp.cs  PostUserAndInsiderReq.cs  PostUserAndStoreReq.cs  SigninReq.cs  StoreAndCustomerRsp.cs  StoreDDLRsp.cs  StoreFilterRsp.cs  StoreParticularsRsp.cs  StoreRsp.cs  TreeTableRsp.cs  UpdateRoleAuthorityReq.cs  UpdateUserAndInsiderReq.cs  UpdateUserAndStoreReq.cs  UpdateUserAuthorityReq.cs  UpdateUserReq.cs  UserAuthorityFuncClassRsp.cs  UserAuthorityFuncRsp.cs  UserFilterRsp.cs  UserReq.cs  UserRsp.cs
GodPay-CMS/Services/Implements/: AuthorityService.cs  BankService.cs  BusinessManagementService.cs  BusinessService.cs  CustomerService.cs  EnumService.cs  GLBDOperationAndTransactionRecordService.cs  GLBD_OperationAndTransactionRecordService.cs  ManagerService.cs  MemberTrackService.cs  PersonnelService.cs  ServiceWrapper.cs  SigninService.cs  StoreService.cs  TagService.cs  UserService.cs
GodPay-CMS/Services/Interfaces/: IAuthorityService.cs  IBankService.cs  IBusinessManagementService.cs  IBusinessService.cs  ICustomerService.cs  IEnumService.cs  IGLBDOperationAndTransactionRecordService.cs  IGLBD_OperationAndTransactionRecordService.cs  IManagerService.cs  IMemberTrackService.cs  IPersonnelService.cs  IServiceWrapper.cs  ISigninService.cs  IStoreService.cs  ITagService.cs  IUserService.cs
GodPay-CMS/ViewComponents/: Header.cs  NavbarVertical.cs
GodPay-CMS/Views/: _ViewImports.cshtml  _ViewStart.cshtml
GodPay-CMS/Views/AuthorityManagement/: AuthorityEdit.cshtml  ClassManagement.cshtml  Index.cshtml
GodPay-CMS/Views/AuthoritySet/: AuthorityEdit.cshtml  ClassManagement.cshtml  FunctionManagement.cshtml
GodPay-CMS/Views/BusinessManagement/: BusinessList.cshtml  Index.cshtml
GodPay-CMS/Views/Customer/: Index.cshtml
GodPay-CMS/Views/Frame/: Header.cshtml  NavbarVertical.cshtml
GodPay-CMS/Views/GLBDOperationAndTransactionRecord/: TransactionRecord.cshtml
GodPay-CMS/Views/GLBD_OperationAndTransactionRecord/: TransactionRecord.cshtml
GodPay-CMS/Views/GLBD_RefundAndTransactionRecord/: TransactionRecord.cshtml
GodPay-CMS/Views/Home/: Index.cshtml
GodPay-CMS/Views/ManagerSet/: Index.cshtml
GodPay-CMS/Views/Member/: MemberTrack.cshtml
(+82 files in other folders)
