<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>GodPay_CMS</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>./GodPay_CMS.xml</DocumentationFile>
    <NoWarn>1701;1702;1591;1570;1572;1573</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\AuthorityManagement\**" />
    <Compile Remove="Views\BusinessManagement\**" />
    <Compile Remove="Views\StoreManagement\**" />
    <Content Remove="Views\AuthorityManagement\**" />
    <Content Remove="Views\BusinessManagement\**" />
    <Content Remove="Views\StoreManagement\**" />
    <EmbeddedResource Remove="Views\AuthorityManagement\**" />
    <EmbeddedResource Remove="Views\BusinessManagement\**" />
    <EmbeddedResource Remove="Views\StoreManagement\**" />
    <None Remove="Views\AuthorityManagement\**" />
    <None Remove="Views\BusinessManagement\**" />
    <None Remove="Views\StoreManagement\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.10" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.319" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.15.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>
  
  <ItemGroup>
    <_CustomFiles Include="$(MSBuildProjectDirectory)\StaticFiles\**\**\*.*" />
    <Compile Remove="Common\Profiles\SigninProfile.cs" />
    <_CustomFiles Remove="StaticFiles\Vue\Components\EditFuncModal.js" />
    <_CustomFiles Remove="StaticFiles\Vue\Components\StoreAuthoritySettingModal.js" />
    <_CustomFiles Remove="StaticFiles\Vue\Components\StorePersonnelAuthoritySettingModal.js" />
    <_CustomFiles Remove="StaticFiles\Vue\Methods\Format.js" />
    <DotNetPublishFiles Include="@(_CustomFiles)">
      <DestinationRelativePath>StaticFiles/%(RecursiveDir)%(Filename)%(Extension)</DestinationRelativePath>
    </DotNetPublishFiles>
  </ItemGroup>
  <ItemGroup>
    <_CustomFiles Include="$(MSBuildProjectDirectory)\GodPay_CMS.xml" />
    <DotNetPublishFiles Include="@(_CustomFiles)">
      <DestinationRelativePath>GodPay_CMS.xml</DestinationRelativePath>
    </DotNetPublishFiles>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GodPay.Domain">
      <HintPath>..\..\godpay-api\GodPay.Domain\bin\Debug\netcoreapp3.1\GodPay.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>
 
  <ProjectExtensions><VisualStudio><UserProperties libman_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
